{
  "name": "Nutrition",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "639e4764611c8567d2e90a42cfa2a396",
      "css": "barley",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M305.4 763.7C270.8 715.4 270.8 659.6 270.8 604.2 340.4 645.8 409.6 687.5 444.6 736.3L458.3 759.6V664.6C395.8 627.1 336.7 588.8 305.4 545 270.8 496.7 270.8 440.8 270.8 385.4 340.4 427.1 409.6 468.8 444.6 517.5L458.3 541.7V445.8C395.8 408.3 336.7 370 305.4 326.3 270.8 277.9 270.8 222.1 270.8 166.7 340.4 208.3 409.6 250 444.6 298.8 448.7 304.6 452.5 310.8 455.8 317.5 448.7 291.7 444.2 267.5 443.8 242.5 443.3 179.6 470.8 115 498.3 50.4 527.1 112.1 555.8 174.2 556.3 237.1 556.7 263.3 552.1 290 544.6 316.3 547.9 310.4 551.3 304.6 555.4 298.8 590.4 250 659.6 208.3 729.2 166.7 729.2 222.1 729.2 277.9 694.6 326.3 663.3 370 604.2 408.3 541.7 445.8V541.7L555.4 517.5C590.4 468.8 659.6 427.1 729.2 385.4 729.2 440.8 729.2 496.7 694.6 545 663.3 588.8 604.2 627.1 541.7 664.6V759.6L555.4 736.3C590.4 687.5 659.6 645.8 729.2 604.2 729.2 659.6 729.2 715.4 694.6 763.7 663.3 807.5 604.2 845.8 541.7 883.3V958.3H458.3V883.3C395.8 845.8 336.7 807.5 305.4 763.7Z",
        "width": 1000
      },
      "search": [
        "barley"
      ]
    },
    {
      "uid": "075619d0695e81e62de2b46cd08b6e7c",
      "css": "bread-slice",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3C729.2 83.3 916.7 223.3 916.7 395.8 916.7 466.2 885.8 531.3 833.3 583.3V916.7H166.7V583.3C114.2 531.3 83.3 466.2 83.3 395.8 83.3 223.3 270.8 83.3 500 83.3M333.3 750H500V583.3H333.3V750Z",
        "width": 1000
      },
      "search": [
        "bread-slice"
      ]
    },
    {
      "uid": "93e2c8898a24a1295930de4a1810f4bc",
      "css": "food-steak",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.8 83.3C333.3 83.3 204.2 225 208.3 387.5 212.5 495.8 275 587.5 362.5 633.3 420.8 662.5 458.3 720.8 458.3 783.3V791.7C458.3 862.5 512.5 916.7 583.3 916.7 750 916.7 791.7 708.3 791.7 375 791.7 375 791.7 83.3 495.8 83.3M583.3 833.3C558.3 833.3 541.7 816.7 541.7 791.7V783.3C541.7 691.7 487.5 604.2 404.2 558.3 337.5 525 295.8 458.3 291.7 383.3 291.7 329.2 312.5 270.8 350 229.2 387.5 187.5 441.7 166.7 491.7 166.7 695.8 166.7 708.3 341.7 708.3 375 708.3 787.5 637.5 833.3 583.3 833.3M658.3 316.7L345.8 429.2C337.5 416.7 333.3 400 333.3 379.2 333.3 350 341.7 325 354.2 295.8L570.8 216.7C620.8 241.7 645.8 279.2 658.3 316.7M537.5 629.2L654.2 587.5C650 650 637.5 695.8 629.2 725L575 745.8C575 704.2 562.5 666.7 537.5 629.2M666.7 383.3C666.7 433.3 666.7 479.2 662.5 516.7L495.8 579.2C475 558.3 450 537.5 420.8 525 404.2 516.7 387.5 504.2 375 491.7L666.7 383.3Z",
        "width": 1000
      },
      "search": [
        "food-steak"
      ]
    },
    {
      "uid": "4a7d4f88226245a1be2c1052a8557532",
      "css": "spoon-sugar",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 541.7H125V416.7H250V541.7M416.7 416.7H291.7V541.7H416.7V416.7M333.3 250H208.3V375H333.3V250M750 500C593.8 500 511.7 552.1 458.3 583.3H83.3C83.3 675.4 157.9 750 250 750H291.7C333.3 750 371.7 734.6 400.8 708.3 460.8 657.5 528.3 614.2 606.3 598.3 650.4 589.6 699.2 583.3 750 583.3H916.7V500H750Z",
        "width": 1000
      },
      "search": [
        "spoon-sugar"
      ]
    },
    {
      "uid": "f9fddc3e769eed16a86d59c9abd370a3",
      "css": "water",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 833.3A250 250 0 0 1 250 583.3C250 416.7 500 135.4 500 135.4 500 135.4 750 416.7 750 583.3A250 250 0 0 1 500 833.3Z",
        "width": 1000
      },
      "search": [
        "water"
      ]
    }
  ]
}